main {
  min-height: 500px;
}
#section-banner img {
  height: 500px;
}
#section-banner {
  min-height: 400px;
}
h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}
.example-card {
  max-width: 400px;
}
mat-card img {
  width: 300px;
  height: 300px;
}
mat-grid-list {
  margin: 10px 0px;
}
mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}
mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-content {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-height: 35px;
}
